version: "3.7"
services:
  sausage-backend-reports:
    # build:
    #   context: backend_report
    #   dockerfile: Dockerfile
    #   args: 
    #     VERSION: "${VERSION}"
    image: gitlab.praktikum-services.ru:5050/yuki.isoya23/sausage-store/sausage-backend-report:latest
    # container_name: sausage-backend-reports
    environment:
      VIRTUAL_HOST: myproxy
      SPRING_APPLICATION_NAME: "${APPLICATION_NAME}"
      SPRING_CLOUD_VAULT_HOST: "${VAULT_HOST}"
      SPRING_CLOUD_VAULT_PORT: "${VAULT_PORT}"
      SPRING_CLOUD_VAULT_TOKEN: "${VAULT_TOKEN}"
    networks:
      - sausage_network

  sausage-backend-green:
    # build:
    #   context: backend_docker
    #   dockerfile: Dockerfile
    #   args: 
    #     VERSION: "${VERSION}"
    image: gitlab.praktikum-services.ru:5050/yuki.isoya23/sausage-store/sausage-backend:latest
    container_name: sausage-backend-green
    environment:
      VIRTUAL_HOST: myproxy
      SPRING_APPLICATION_NAME: "${APPLICATION_NAME}"
      SPRING_CLOUD_VAULT_HOST: "${VAULT_HOST}"
      SPRING_CLOUD_VAULT_PORT: "${VAULT_PORT}"
      SPRING_CLOUD_VAULT_TOKEN: "${VAULT_TOKEN}"
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 15s
      timeout: 7s
      start_period: 20s
      retries: 6
    networks:
      - sausage_network

  sausage-backend-blue:
    # build:
    #   context: backend_docker
    #   dockerfile: Dockerfile
    #   args: 
    #     VERSION: "${VERSION}"
    image: gitlab.praktikum-services.ru:5050/yuki.isoya23/sausage-store/sausage-backend:latest
    container_name: sausage-backend-blue
    environment:
      VIRTUAL_HOST: myproxy
      SPRING_APPLICATION_NAME: "${APPLICATION_NAME}"
      SPRING_CLOUD_VAULT_HOST: "${VAULT_HOST}"
      SPRING_CLOUD_VAULT_PORT: "${VAULT_PORT}"
      SPRING_CLOUD_VAULT_TOKEN: "${VAULT_TOKEN}"
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 15s
      timeout: 7s
      start_period: 20s
      retries: 6
    networks:
      - sausage_network

  sausage-frontend:
    # build:
    #   context: frontend_docker
    #   dockerfile: Dockerfile
    #   args: 
    #     VERSION: "${VERSION}"
    image: gitlab.praktikum-services.ru:5050/yuki.isoya23/sausage-store/sausage-frontend:latest
    environment:
      DEFAULT_HOST: myproxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    # container_name: sausage-frontend
    networks:
      - sausage_network
    ports:
      - "80:80"
networks:
  sausage_network: